# Castle

./: pom.xml
.github/workflows/: codeql.yml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/me/dragospiro98/castle/bukkit/: Castle.java  CastlePlugin.java  ConfigUpdater.java  castle.puml
bukkit/src/main/java/me/dragospiro98/castle/bukkit/commands/: RootAdminCommands.java  RootUserCommads.java
bukkit/src/main/java/me/dragospiro98/castle/bukkit/data/: Clan.java  Region.java  User.java
bukkit/src/main/java/me/dragospiro98/castle/bukkit/data/blocks/: AdminConfigBlock.java  BlockBuilder.java  CustomBlock.java  CustomBlockTypes.java  GuardianSpawner.java
bukkit/src/main/java/me/dragospiro98/castle/bukkit/data/entities/: CustomEntity.java  Guardian.java
bukkit/src/main/java/me/dragospiro98/castle/bukkit/data/storage/: H2StorageProvider.java  MySQLStorageProvider.java  SQLStorageProvider.java  StorageProvider.java
bukkit/src/main/java/me/dragospiro98/castle/bukkit/data/structures/: Castle.java  Structure.java  Tower.java
bukkit/src/main/java/me/dragospiro98/castle/bukkit/listeners/: GuardianListener.java  PlayerListener.java  TrophiesListener.java
bukkit/src/main/java/me/dragospiro98/castle/bukkit/managers/: PlayerManager.java
bukkit/src/main/java/me/dragospiro98/castle/bukkit/messages/: Message.java  MessageHandler.java
bukkit/src/main/java/me/dragospiro98/castle/bukkit/nbteditor/: NBTEditor.java
bukkit/src/main/java/me/dragospiro98/castle/bukkit/placeholder/: Expansion.java
bukkit/src/main/resources/: config.yml  plugin.yml
(+1 files in other folders)
